.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
body{
    
}
#menu{
    width: 280px;
    height: 520px;
    border: 1px solid #2E3238;
    background: #2E3238;
    border-radius: 3%;
    
     .menu-container{
        width: 244px;
        margin: 15px auto;
       
        .nav-top{
            height: 40px;
            
            .head-pic{
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 3px;
                }
            }
            
            .info{
                line-height: 40px;
                margin-left: 50px;
                
                
                .name{
                    color: #FFFFFF;
                    font: 16px;
                    vertical-align: middle;
                }
                
               .info-icon{
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    vertical-align: middle;
                    margin-left: 98px;
                    background: url(../img/sprite2e4e03.png) 0 -406px;
                }
            }
        }
        
        .nav-mid{
            position: relative;
            margin-top: 10px;
            width: 244px;
            border-radius: 5px;
            .mid-serach{
                display: inline-block;
                position: absolute;
                top: 1px;
                height: 30px;
                width: 30px;
                background: url(../img/sprite2e4e03.png) 0 -1946px;
            }
            input{
                height: 32px;
                width: 214px;
                border: 0;
                padding-left: 30px;
                background-color: #26292E;
                color: #fff;
                font-size: 12px;
                
            }
        }
        .nav-footer{
            height: 40px;
            li{
                float: left;
                a{
                    display: block;
                    text-align: center;
                    cursor: pointer;
                }
            }
            .pre{
                height: 40px;
                width: 80px;
                line-height: 40px;
               
                .pre-icon{
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    vertical-align:middle ;
                    background: url(../img/sprite2e4e03.png) 0 -2083px;
                }
               
                
            }
            .mid{
                height: 40px;
                width: 80px;
                line-height: 40px;
                border-left: 1px solid #26292E;
                
                .mid-icon{
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    vertical-align:middle ;
                    background: url(../img/sprite2e4e03.png) 0 -2232px;
                }
              
            }
            .next{
                height: 40px;
                width: 80px;
                line-height: 40px;
                border-left: 1px solid #26292E;
                
                .next-icon{
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    vertical-align:middle ;
                    background: url(../img/sprite2e4e03.png) 0 -2140px;
                }
            }
        }
        
        
     }
     .content{
         position: relative;
     }
    .chat-content{
            
            li{
                height: 60px;
                width: 280px;
                padding: 8px 18px;
                box-sizing: border-box;
                border-top: 1px solid #26292E;
                .mid-content{
                    position: relative;
                    height: 40px;
                    width: 100%;
                    overflow: hidden;
                  
                   img{
                       height: 40px;
                       width: 40px;
                   }
                   .container
                   .content-name{
                       position: absolute;
                       left: 50px;
                       top: 3px;
                       font-size: 12px;
                       color: #FFFFFF;
                       
                   }
                   
                   .dialog-content{
                       position: absolute;
                       height: 20px;
                       width: 180px;
                       left: 50px;
                       top: 23px;
                       color:#CCCCCC;
                       font-size:12px ;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                   }
                   
                   .time{
                       position: absolute;
                       left: 200px;
                       font-size: 11px;
                       color: #DDDDDD;
                   }
                }
            }
            

        }
        .group-content{
            position: absolute;
            top: 0px;
            height: 368px;
            width: 280px;
            border: 1px solid #000000;
            display: none;
        } 
        .friend-content{
            position: absolute;
            top: 0px;
            height: 368px;
            width: 280px;
            border: 1px solid #000000;
            display: none;
        }
}
